++++++ [ > ++++++++++ < - ] > +++++.
this prints the letter A to the console


increment the first cell by 6
use the value at the first cell as a counter 
start looping 
on each loop move into cell two 
then increase the value at cell two by ten 
move back into first cell and decrement that value 
by one 
continue looping until the value in the first cell is zero 
when loop is over
move from first cell into second cell again
increment second cell five times

the value in the second cell is now 65

this is the ASCII value of 'A'

print that out to the console

  fin


no special comment syntax
bf auto ignores human words and letters
