<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #CCCCFF; font-family: Verdana;">
<head>
    <a href="https://lucius.valdosta.edu/jawardell/default.html">Home</a> > <a href="default.html">HW 1</a>> css.html <br>
    <title>HW 1</title><br><br><br>
</head>
<style>


#zero {
    font-family: Verdana;
    padding:4%;;
    background-color: #CC99FF;
    width: 78%;
    margin-right:auto;
    margin-left:auto;

}

#one {
    font-family: Verdana;
    padding:4%;;
    background-color: #9999FF;
    text-align: center;
    width: 90%;

    alignment: center;
    margin-right:auto;
    margin-left:auto;
}

#two {
    font-family: Verdana;
    padding:4%;

    width: 90%;
    background-color: #9999FF;
    border: medium solid #000000,;
    text-align: center;
    margin-right:auto;
    margin-left:auto;
}

#table1 {
    font-family: Verdana;

    border: 5px solid #000000;
    border-spacing:10px;
    padding: 10px;
    width: 100%;
   
    margin-right:auto;
    margin-left:auto;



}

#quotes {
    font-family: Verdana;
    border: thick solid #9999FF;
    background-color: #FFFFCC;
    border-spacing:10px;
    margin-right:auto;

    margin-left:auto;
    padding:1%;

}
#quote1 {
    text-align: left;
    font-family: Verdana;
    border-spacing:10px;
    background-color: #FFFFCC;
    height: 40%;
    width: 65%;
    padding:3%;
    margin-right:auto;
    margin-left:auto;
    font-size: 16px;

}
#quote2 {
    text-align: left;
    font-family: Verdana;
    background-color: #FFFFCC;
    height: 60%;
    width: 50%;
    padding:3%;
    margin-right:auto;
    margin-left:auto;
    font-size: 13px;
    
}






</style>
<div id="zero">
    <div id="one">
        <div id="two">
            <table id="table1" style="height: 400px;">
                <tr>
                    <td id="quotes" colspan="2"><span style="font-size:35px;">Q u o t e s</span></td>
                </tr>
                <tr>
                    <td id="quote1"> “I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I
                        could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish
                        to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary.
                        I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all
                        that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest
                        terms.” ― <span style="color:red;">Henry David Thoreau (July 12, 1817 – May 6, 1862), Walden: Or, Life in the Woods </span></td>
                    <td id="quote2"> “The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous
                        of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like
                        fabulous yellow roman candles exploding like spiders across the stars.” <span style="color:red;">― Jack Kerouac (March 12, 1922 –
                        October 21, 1969), On the Road </span></td>
                </tr>
            </table>
        </div>
    </div>
</div>


</body>
</html>
